<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Profile</title>
    <style>
         header {
            border:1px gray;
            background-color: rgb(182, 120, 120);
            box-shadow: 2px 2px 2px gray;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .title {
            font-weight: bold;
            font-family: Arial;
            font-size: 30px;
        }
        .nav-bar {
            display: flex;
            
        }
        .nav-bar div {
            margin-right: 30px;
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
        }
        .banner {
            margin-top: 5px;
            box-shadow: 2px 2px 2px gray;
            border:1px solid gray;
            background-image: url("./public/images/Screenshot\ -2.png");
            height: 400px;
            margin-bottom: 20px;
        }
        .side-panel {
            font-size: 30px;
            font-family: Arial;
            text-align: center;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            padding: 30px;
        }
        .top {
                background-color:red;
                color:white;
                padding: 15px;
                font-size: 18px;
                text-align: center;
                font-family: Arial;
            }
        .main {
                background-color:burlywood;
                color:black;
                padding: 20px;
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr;
                font-family: Arial;
            }
            .title {
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 10px;
            }
            .main div {
                margin-bottom: 15px;
            }
            .bi-instagram{
                color:red;
                padding-right:20px ;
            }
            .bi-facebook{
                color:blue;
                padding-right:20px ;
            }
            .bi-youtube{
                color:red;
                padding-right:20px ;
            }
            .bi-whatsapp{
                color:green;
                padding-right:20px 
            }
            .bi-twitter{
                color:blue
                padding-right: 20px;
            }
            .bi-linkedin{
                color:blue;
            
                
            }
    </style>
</head>
<body>
    <header>
        <div class="title">
            Portfolio
        </div>
        <div class="nav-bar">
            <div>Home</div>
            <div>About</div>
            <div>Services</div>
            <div>My projects</div>
        </div>
    </header>
    <div class="banner">
        <div class="side-panel">
        <div>
            <h1>Iam a Web Designer</h1>
            <p>check my projects</p>
        <div>
            <button class="btn btn-danger">Sign</button>
            <button class="btn btn-warning">Register</button>
        </div>
    </div>
</div>
    </div>
    <hr>
    <footer>
        <div class="top">
            Back to top
        </div>
        <div class="main">
            <div>
                <div class="title">Get to Know Us</div>
                <div>About Us</div>
                <div>Careers</div>
                <div>Press Releases</div>
                <div>Amazon Cares</div>
                <div>Gift a Smile</div>
                <div>Amazon Science</div>
            </div>
            <div>
                <div class="title">Connect with us</div>
                <div>Facebook</div>
                <div>Twitter</div>
                <div>Instagram</div>
            </div>
            <div>
                <div class="title">Make money with us</div>
                <div>Sell on Amazon</div>
                <div>Sell under Amazon Accelerator</div>
                <div>Amazon Global Selling</div>
                <div>Become an Affiliate</div>
                <div>Fulfilment by Amazon</div>
                <div>Advertise Your Products</div>
                <div>Amazon Pay on Merchants</div>
            </div>
            <div>
                <div class="title">Let us Help you</div>
                <div> COVID-19 and Amazon</div>
                <div>Your Account</div>
                <div>Returns Centre</div>
                <div>100% Purchase Protection</div>
                <div>Amazon App Download</div>
                <div>Amazon Assistant Download</div>
                <div>Help</div>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-whatsapp"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-linkedin"></span>
            </div>
        </div>
        
    </footer>
</body>
</html>